<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.code.challenge.bowling</groupId>
  <artifactId>CodeChallengeBowling</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CodeChallengeBowling</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
  	<profile>
  		<id>code-challenge</id>
  		<activation>
  			<jdk>1.8</jdk>
  		</activation>
  		
  		<build>
		  	<plugins>
		  		<plugin>
		  			<groupId>org.codehaus.mojo</groupId>
		  			<artifactId>exec-maven-plugin</artifactId>
		  			<version>1.1.1</version>
		  			<executions>
		  				<execution>
		  					<phase>install</phase>
		  					<goals>
		  						<goal>java</goal>
		  					</goals>
		  					<configuration>
		  						<mainClass>mx.code.challenge.bowling.App</mainClass>
		  					</configuration>
		  				</execution>
		  			</executions>
		  		</plugin>
		  	</plugins>
		  </build>
  	</profile>
  </profiles>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>mx.code.challenge.bowling.App</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
